<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsha - Software Creator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }

        h1 {
            margin-bottom: 0.5em;
        }

        img {
            max-width: 30%;
            height: auto;
            border-radius: 50%;
            margin-top: 1em;
        }

        iframe {
            width: 50%;
            height: 315px;
            margin: 2em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Harsha, Software Creator</h1>
    </header>
    <img src="harsha.jpg" alt="Harsha's Photo">
    <iframe src="https://www.youtube.com/embed/inxdJ5oTFVU?si=X8g7h61jEsI4Bq5l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <script>
        // You can add JavaScript code here if needed
    </script>
</body>
</html>
